#include "header.h"
char *getBase()
{
    /*функция получения данных из файла с базой фильмов. На данном этапе функция просто тупо получает значения строк.
    Можно сделать запись строк из массива, возвращаемым функцией в файл с заново созданной базой. Но пока что это все что она может.
    Т.е считывать данные а потом с ними работать например редактировать или искать программа не умеет, надо делать парсеры для анализа строк и
    последующую запись каждой строки в соотетвующий объект структуры*/
    ifstream fin;
    char filename[50];
    cout<<"\tВведите имя подключаемой базы, без расширения\n";
    scanf("%s", &filename);
    strcat(filename, ".txt");
    fin.open(filename);
    if(fin)
    {
        cout << "Содержимое файла: " << endl;
        char ch;
        int i=0, j=0;//переменные для подсчета букв
        //этот цикл посчитает сколько символов в читаемом файле;
        while(fin.get(ch))
        {
            ++i;
        }
        char *buff=new char [i];//выделяем массив для хранения строк из файла в буфере, точнее мы тупо храним в нем все буквы
        fin.close();
        //переоткрываю файл, да я понимаю что это костыль
        fin.open(filename);
        //этот цикл записывает данные в буфер
        while(fin.get(ch))
        {
            buff[j]=ch;
            ++j;
        }
        cout<<buff;
        fin.close();
        return buff;
    }
    else
    {
        cout << "Невозможно открыть" << endl;
    }
}
