#include "header.h"
int main()
{
    bool a=true;
    int size=10; //максимальный размер массива с базой фильмов
    int sizeFunc=6;
    //размер массива с указателями на функции
    video *p=base();
    int numOfFilms=6;//количество фильмов забитых в базу с самого начала.
    cout<<"\tПрочитать данные из файла?\n\t1 - да 2 -нет\n";
    int read;
    cin>>read;
    if(read==1) char *g=getBase();
    void (*menu[])(int, video*)= {titleSearch, dirSearch, genreSearch, genreSort, highRate, dispAll}; //Массив указателй на функции и его инициализация
    while(a)
    {
        char buff[10];//строка ввода выбора опции
        int choice;//переменная куда будем складывать цифровое значение из строки
        cout<<"\tПо какому критерию будем искать?\n\t1 - по названию\n\t2 - по режиссеру\n\t3 - по жанру\n\t4 - вывести самые популярные фильм в жанре\n";
        cout<<"\t5 - вывести только картины с рейтингом \"хорошо\" и \"нормально\"\n\t6 - показ всех лент в базе\n";
        cout<<"\t7 - добавить новую запись(максимум 4 записи)\n\t8 - Выход\n";
        scanf("%s", &buff);
        choice=atoi(buff);
        /*мы должны передать &choice т.к иначе в функцию передасться копия и наш чоис в мейне не измениться*/
        /*fgets а потом  sscanf*/
        /*при выборе опции поиска по названию, мы выпадаем в вечный цикл,  действие cin>> не выполняется, попадая назад в функцию мейн,
        син просто проматывается и идет сразу декремент. Почему? Также замечено, что это случается только в том случае, если в строку поиска ввести
        название фильма с пробелом, т.е состоящее из двух слов. Во всех сотальных случаях, если использовать _ все отрабатывает корректно*/
        if(choice<=sizeFunc&&choice>=0) (*menu[choice-1])(numOfFilms, p);
        else
        {
            switch(choice)
            {
            case 7:
                numOfFilms=create(size, p);//вызываем функцию создания фильма в базе и возвращаем новое колчество заполненных ячеек
                break;
            case 8:
                a=false;
                break;
            default:
                cout<<"\tОшибка ввода. Повторите ввод\n";
                break;
            }
        }
    }
    writeToBase(numOfFilms, p);//создание файла с базой
    return 0;
}
