#include "header.h"
/* 2. Дана матрица порядка MxN (M строк, N столбцов). Необходимо заполнить
ее значениями и написать функцию, осуществляющую циклический сдвиг
строк и/или столбцов массива указанное количество раз и в указанную
сторону. */
int main()
{
    /*
    для большей графической наглядности я сделал всего три матрицы.
    Первая для строк: по умолчанию она заполнена номерами своих строк
    11111
    2222
    и т.д. Вторая матрица для столбцов, там каждый столбец заполнен аналогичным вариантом, как со строками.
    И третяя матрица это просто копия, которая будет использоваться как резервное хранилище данных
    */
    int choice, a=1, row, col, different=1;
    row=col=5;
    int **p_rows=create(row, col, different);//матрица для строк
    different=2;// это упарвляющая переменная, по умолчанию сначала создается матрица для строк, потом для колонок
    int **p_col=create(row, col, different);//матрица для колонок
    int **p_copy=create(row, col, different);//буферная копия
    while(a)
    {
        cout<<"\tВыбери что будем сдвигать\n\t 1 - строку, 2 - столбец, 3 - выход\n";
        cin>>choice;
        switch(choice)
        {
        case 1:
            questionRow(p_rows, p_copy, row, col);
            break;
        case 2:
            questionCol(p_col, p_copy, row, col);
            break;
        case 3:
            a=0;
            break;
        default:
            cout<<"\tОшибка ввода, введите корректную опцию\n";
            break;
        }
    }
    del(p_rows, p_col, p_copy, row);
    return 0;
}
