#include "header.h"
void shiftColRight(int **pArr, int **pArr_c, int row, int col, int num, int num_shift)
{
    /*num_shift - показывает на сколько строк мы сдвигаемся
    	num - номер первоначально сдвигаемого столбца*/
    for(int i=0; i<num_shift; ++i)
    {
        for(int j=0; j<row; ++j)
        {
            pArr_c[j][num+1]=pArr[j][num+1];//переписываем соседний справа столбец в копию
            pArr[j][num+1]=pArr[j][num];//переписываем значения из сдвигаемого столбца в соседний справа
            pArr[j][num]=pArr_c[j][num+1];//переписываем в сдвигаемый столбец значения из копии, соответствующие соседнему справа столбцу
        }
        /*мы проводим итерацию для одного столбца, зная его номер, и следующую итерацию мы проводим для другого столбца
        узнавая его индекс инкрементом к номеру текущего, итерации проводим, пока выполняется условие количества сдвигов*/
        ++num;
    }
}

void shiftColLeft(int **pArr, int **pArr_c, int row, int col, int num, int num_shift)
{
    for(int i=0; i<num_shift; ++i)
    {
        for(int j=0; j<row; ++j)
        {
            pArr_c[j][num-1]=pArr[j][num-1];//переписываем соседний  столбце слева от сдвигаемого в копию
            pArr[j][num-1]=pArr[j][num];//Переписываем в соседний слева столбец значения из сдвигаемого
            pArr[j][num]=pArr_c[j][num-1];//переписываем в сдвигаемый столбец значения из копии, соответсвующие соседнему слева столбцу
        }
        --num;
    }
}
