#include "header.h"
/*Написать программу учета сдачи зачетов при помощи битовых полей.
Структура содержит поля: фамилия, группа, зачеты (битовое поле).
Предусмотреть вывод списков сдавших все зачеты и должников по группам и
в алфавитном порядке.*/
int main()
{
    exam*p=base();//получаем указатель наотсортированный массив с базой студентов
    int choice;//переменная для выбора нужной опции
    void (*menu[])(exam*)= {displayAll, completeAllExam, debtorGroupDisp, debtorSubjectsDisp};  //инициализация массива указателей на функции
    char buff[10];//строка для ввода числа опции

    cout<<"\tВыберите опцию\n";
    while(1)
    {
        cout<<"\t1 - показать всех учащихся по алфавиту\n\t2 - показать сдавших все зачеты\n";
        cout<<"\t3 - показать должников по групппам\n\t4 - показать список должников по предметам\n";
        cout<<"\t5 - выход\n";
        scanf("%s", &buff);
        choice=atoi(buff);
        if(choice==5) return 0;
        if(choice>=1&&choice<=4)
        {
            menu[choice-1](p);
        }
        else cout<<"\tВыберите верную опцию\n";
    }
    return 0;
}
