#include "header.h"
void selection(int array[], int size)
{
    int x, small, j, i;
    for(i=0; i<size; ++i)
    {
        x=array[i];//предполагаем что это нкаименьший элемент
        small=i;//и пишем его индекс
        for(j=i+1; j<size; ++j)
        {
            if(array[j]<x)
            {
                x=array[j];//если находиться еще более меньший жлемент, то мы заменяем переменную х на этот более мелкий
                small=j;//меняем индекс, и продолжаем по циклу искать ещее более маленький. в конечном счете цикл остановиться на наименьшем от i эл-те
            }
        }
        array[small]=array[i];//тут просто замена
        array[i]=x;
    }
}
