#include "group.h"
/*файл определения конструктора тут можно проинициализаровать некоторые переменные,
конструктор - это та же функция С++, которая используется для слздания объектов класса*/
group::group(int number) {
    group::number_of_students=number;
    group:: p=new student [number_of_students];
    /* я инициализарую указатель типа студент, объявленный в классе, массивом объектов такого типа,
    и сразу же вызываю цикл для заполнения массива данными с клавиатуры,
    по сути это создание внутри класса массива объектов другого класса*/
}
//ctor

group::~group() {
    delete []p;
    //dtor
}
