#include "group.h"
#include "student.h"
/*2. Написать класс, описывающий группу студентов. Студент также
реализуется с помощью соответствующего класса.*/

int main() {
    int number;
    cout<<"\tВведите количесство студентов\n";
    cin>>number;
    group A(number);//соаздание  одной группы из нескольких студентов
    /*проще говоря мы создаем объект класса группа, конструктор  при создании группы срозу же создает массив из объектов
    класса студент, после чего запускается цикл предлагающий нам заполнить данные объектов с клавиатуры,
    Раньше там был отдельный метод для заполнения данных внутри объекта класса, потом я просто вынес все вводы в конструктор*/
    for(int i=0; i<number; ++i) {
        char* str[]= {" Введите пол студента m/f ", " Введите возраст ", " Введите рост ", " Введите вес "};
        cout<<str[0]<<endl;
        A.p[i].enterSex();
        cout<<str[1]<<endl;
        A.p[i].enterAge();
        cout<<str[2]<<endl;
        A.p[i].enterHeight();
        cout<<str[3]<<endl;
        A.p[i].enterWeight();
    }
    A.showGroup();//выводим списко группы на экран
    return 0;
}
