#include <iostream>
#include "MonoList.h"
using namespace std;
/*Добавить в класс "Односвязный список" следующие функции: вставка элемента в заданную позицию,
 удаление элемента по заданной позиции, поиск заданного элемента (функция возвращает позицию найденного элемента
в случае успеха или NULL в случае неудачи).*/

int main() {
    MonoList L;
    //вставка элементов по порядку
    for(int i=1; i<6; ++i){
        L.insert(i);
    }
    //вывод
    L.show();
    //вставка в позицию
    L.insertPos(4, 10);
    L.show();
    //показ из позиции
    L.showPos(4);
    //Поиск позиции
    int res = L.search(10);
    cout<<res<<endl;
    L.del(4);
    L.show();
    return 0;
}
