#include "header.h"
/*
1. Написать программу, которая осуществляет добавление строки или столбца в любое место двумерной матрицы по выбору пользователя.
Для удобства я сделал так, что любоуй вставленный столбец или строка отображаються их собственным номером.
*/

int main()
{
    int row, col;
    cout<<"\tВведи размер двумерной матрицы\n";
    cout<<"\tКоличество строк\n";
    cin>>row;
    cout<<"\tКоличество столбцов\n";
    cin>>col;
    cout<<"\tИсходная матрица\n";
    int **p=create(row, col);
    display(p, row, col);
    selection(p, row, col);
    return 0;
}
