#include "header.h"
void timeReturn(my_tm*p)
{
    /*собстно идея решения была почерпнута из гугла
    В структуру быдет записываться текущее время на машине*/
    char string[40];//строка для вывода времени
    time_t t=time(NULL);//получение секунд с 1 января 1970 года
    tm* timeinfo=localtime(&t);
    /*объявления  указателя на структуру timeinfo типа tm, которая содержит поля
    для записи преобразованного количества скунд в нормальное человеческое представление текущего года, дня месяца ну и так далее*/
    char* format="\t%H : %M : %S";//спецификаторы для последующей передачи в функцию записи системного времени в строку buff
    p->hour=timeinfo->tm_hour;
    p->min=timeinfo->tm_min;
    p->sec=timeinfo->tm_sec;
    strftime(string, 40, format, timeinfo);//функция переписывания текущего системного времени из структуры tm в обычную строку
    cout<<string<<endl;//вывод строки со временем на дисплей
}
