#include "StringParser.h"
/*Задание требовало распарсить строку типа string и вычислить выражение например (2+3)*4+1. Снаскоку задачку решить не получилось.
Поиски привели меня к статье о обратной польской записи на википедии, там же был подсмотрен алгоритм, в папку sandbox добавлен скопипащенный код, вдруг пригодится.
По факту решение было взято отсюда http://algolist.manual.ru/maths/misc/revpn.php, алгоритм и принцип расстановки приоритета операторов,но сам код написан самостоятельно с нуля.
*/
int main(){
	string out;
	string a = "(35+(18+15)*2-87/(19+25)*3)";
	out = getPolishNotation(a);
	double result = parser(out);
	cout << out << endl << result << endl;
	return 0;
}