#include "functions.h"
int searchCommElements(int A[], int B[], int commElements[], int size)
{
    int k=0;
    int indicator=0;
    for(int i=0; i<size; i++)
    {
        for(int j=0; j<size; j++)
        {
            if(A[i]==B[j])
            {
                for(int m=0; m<=k; m++)
                {
                    if(commElements[m]==A[i])
                    {
                        /*
                        прежде чем записать новое число в формируемый массив, данный цикл проверяет наличие
                        повторяющихся элементов в формируемом массиву, если повторяющихся элементов не обнаружено
                        индикатор измениться на 1 и даст верное условие, после чего на последние место в новом массиве будет записано
                        не повторяющееся число. Иначе - ничего записано не будет
                        */
                        indicator=0;//если цикл нашел хотя бы один одинаковый элемент, цикл завершиться дав 0 в условии индикатора, и новое значение не будет записано в массив
                        break;/*т.к сначала мы проверяем равенство, очено важно
                        сразу же выйти из цикла как только будет найдено хотя бы одно повторение, чтобы у нас было верное условие индикатора*/
                    }
                    else
                    {
                        /*отрабатывает, если не найдено повторяющьхся элементов, при этом как только будет найдено хоть одно поворение,
                        иф выкинет нас из цикла с 0 значениеим индикатора, не дав ему таким образом сменить значение в елсе*/
                        indicator=1;
                    }
                }
                if(indicator)
                {
                    commElements[k]=A[i];
                    ++k;
                }
            }
        }
    }
    return k;
}



