#include "main.h"
/*1. Создать программу, фильтрующую текст, введенный с клавиатуры. Задача
программы заключается в считывании текста и отбражении его на экране ,
используя замену заданного набора символов на пробелы. Программа должна
предлагать следующие варианты наборов символов для фильтрации:
Символы латинского алфавита
Символы кириллицы
Символы пунктуации
Цифры
Фильтры могут накладываться последовательно. При повторной установке
существующего фильтра данный фильтр должен сниматься.*/
int main() {
    char choice[1];
    char str[SIZE];
    char* p=str;
    int c;
    cout<<"\tВведите фильтруемый текст\n";
    scanf("%s", &str);
    void (*menu[])(char*)= {latin, kiril, punkt, digit};
    while(1) {
        cout<<"\t1 - латиницу\n\t2 - кириллицу\n";
        cout<<"\t3 - символы пунктуации\n\t4 - цифры\n";
        scanf("%s", &choice);
        c=atoi(choice);
        if(c>=1&&c<=4) {
            menu[c-1](str);
            cout<<str<<endl;
        } else printf("\tВыберите верную опцию\n");
    }
    return 0;
}
