#include <iostream>
#include "String.h"
using namespace std;
/*2. Добавить в строковый класс функцию, которая создает строку,
содержащую пересечение двух строк, то есть общие символы для двух строк.
Например, результатом пересечения строк "sdqcg" "rgfas34" будет строка
"sg". Для реализации функции перегрузить оператор * (бинарное
умножение).*/
int main()
{
    String A("cdfgakl");
    String B("abcdl");
    String C=A*B;//использую конструктор копирования
    C.print();
    return 0;
}
