#include <iostream>
#include "counter.h"
using namespace std;
/*1. Цифровой счетчик, это переменная с ограниченным диапазоном. Значения
которой сбрасывается, когда ее целочисленное значение достигае
определенного максимума (например, k принимает значения в диапазоне о
0..100). В качестве примера такого счетчика можно привести цифровые часы
счетчик километража. Опишите класс такого счетчика. Обеспечьт
возможность установления максимального и минимального значени
увеличения счетчика на 1, возвращения текущего значения.*/
int main() {
    cout<<"\tУстановите  максимальное значение счетчика"<<endl;
    cout<<"\tпо достижении максимального значения счетчки сбросится на 0"<<endl;
    int x, y;
    cin>>x;
    cout<<"\tВы хотите установить минимальное значение счетчика y/n (если нет min=0)"<<endl;
    char answer;
    cin>>answer;
    if(answer=='n'||answer=='N') {
        y=0;
    } else {
        cin>>y;
    }
    counter A(x, y); //объявление объекта класса
    char* menu_str[]= {"\t1 - увеличить счетчик на 1","\t2 - показать текущее значение счетчика"};
    int choice;
    while(1) {
        cout<<"\tВыберите действие\n";
        cout<<menu_str[0]<<endl<<menu_str[1]<<endl;
        cin>>choice;
        switch(choice) {
        case 1:
            A.increment();
            break;
        case 2:
            cout<<"\tСчетчик = "<<A.show()<<endl;
            break;
        default:
            break;
        }
    }
    return 0;
}
